# hive-component

./: build.gradle  gradle.properties  readme.txt  settings.gradle
ICommon/src/androidTest/java/com/muhanxi/icommon/: ExampleInstrumentedTest.java
ICommon/src/main/: AndroidManifest.xml
ICommon/src/test/java/com/muhanxi/icommon/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/soyoung/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soyoung/hive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soyoung/app/: Add.java  DevClass.java  FeatureClass.java  Main2Activity.java  MainActivity.java  Test  TestActivity.java
app/src/main/java/com/soyoung/hive/: DevClass.java  MainActivity.java  TestActivity.java  TestClass.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soyoung/app/: ExampleUnitTest.java
app/src/test/java/com/soyoung/hive/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/soyoung/buildsrc/: AssembliesPlugin.groovy  CustomPlugin.groovy  CustomTransform.groovy
common/: build.gradle
common/src/androidTest/java/com/soyoung/app/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/soyoung/hive/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/soyoung/app/common/: CApplication.java
common/src/main/java/com/soyoung/hive/common/: CApplication.java
common/src/test/java/com/soyoung/app/common/: ExampleUnitTest.java
common/src/test/java/com/soyoung/hive/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mplugin/: build.gradle
mplugin/src/main/groovy/com/muhanxi/mplugin/: DelLogExtension.groovy  DelLogPlugin.groovy  DelLogUtil.groovy
reader/: build.gradle
reader/src/androidTest/java/hive/soyoung/com/reader/: ExampleInstrumentedTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/debug/: ReaderApplication.java
reader/src/main/java/hive/soyoung/com/reader/: BlankFragment.java  ReaderActivity.java
reader/src/main/module/: AndroidManifest.xml
reader/src/main/res/layout/: activity_reader.xml
reader/src/main/res/values/: strings.xml
reader/src/test/java/hive/soyoung/com/reader/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/hive/soyoung/com/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/hive/soyoung/com/share/: ShareMainActivity.java
share/src/main/module/: AndroidManifest.xml
share/src/main/res/layout/: activity_main.xml
share/src/test/java/hive/soyoung/com/share/: ExampleUnitTest.java
