// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url uri("$rootDir/repo")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.muhanxi.mplugin:dellog:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            'minSdk'        : 15,
            'targetSdk'     : 25,
            'compileSdk'    : 26,
            'versionCode'   : 1,
            'versionName'   :'1.0',
            'kotlin'        : '1.2.30',
            'supportLibraryVersion': '25.2.0',
            'constraintLayoutVersion': '1.1.3',
            'androidPlugin' : '2.3.1'
    ]


}

allprojects {
    repositories {
        google()
        jcenter()
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}

