# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#是否是组件开发模式，true为是，false为否
isModule = false
# 1 组件模式和集成模式的转换  通过isModule 来控制
# 2 组件之间AndroidManifest合并问题  建立2份AndroidManifest 文件，不同模式下使用不同文件
# 3 全局Context的获取及组件数据初始化  在common组件中写BaseApplication ，其他组件中继承当前Application
# 4 library依赖问题 公用的依赖放在common中，如果重复的可以通过下面的代码来去掉重复的lib
#            compile("com.jude:easyrecyclerview:$rootProject.easyRecyclerVersion") {
#                   exclude module: 'support-v4'//根据组件名排除
#                   exclude group: 'android.support.v4'//根据包名排除
#              }
# 5 组件之间调用和通信
#   组件通信框架有ActivityRouter ARouter 框架 解决组件之间跳转
#   组件通信可以用 组件跳转框架传递参数 EventBug  广播
# 6 组件之间资源名冲突
#        resourcePrefix "girls_" 只能限制xml资源
#        图片资源团队协商
#        string文件资源自给协商  或者自给写一个groovy脚本 编译前自动检测
#   7 数据存储
#     SharedPreferences
#       1 每个业务模块只管理自己模块需要的数据
#       2 EventBus 粘性事件解决
#     数据库
#       ORM数据库 开启关闭放入common bean类统一管理
#      部分数据 全局共享 放入common中
#
#
#
#
#
#
#
#