apply plugin: 'com.android.application'
//apply plugin: com.soyoung.buildsrc.AssembliesPlugin
apply plugin: 'com.muhanxi.mplugin.dellog'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.soyoung.hive"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versonCode
        versionName versions.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    resourcePrefix 'my_prefix_'



}


delLogExtension.sourceDir = '/src'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayoutVersion}"
    implementation project(':reader')
    implementation project(':share')
}


